rails aborted!
Don't know how to build task 'TOP' (See the list of available tasks with `rake --tasks`)
Did you mean?  tmp
/app/vendor/bundle/ruby/2.5.0/gems/railties-5.1.6.1/lib/rails/commands/rake/rake_command.rb:21:in `block in perform'
/app/vendor/bundle/ruby/2.5.0/gems/railties-5.1.6.1/lib/rails/commands/rake/rake_command.rb:18:in `perform'
/app/vendor/bundle/ruby/2.5.0/gems/railties-5.1.6.1/lib/rails/command.rb:46:in `invoke'
/app/vendor/bundle/ruby/2.5.0/gems/railties-5.1.6.1/lib/rails/commands.rb:16:in `<top (required)>'
/app/bin/rails:4:in `require'
/app/bin/rails:4:in `<main>'
(See full trace by running task with --trace)
