example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/hacks_controller_spec.rb[1:1:1]      | passed  | 0.02581 seconds |
./spec/controllers/hacks_controller_spec.rb[1:2:1]      | failed  | 0.00438 seconds |
./spec/controllers/hacks_controller_spec.rb[1:3:1]      | failed  | 0.00222 seconds |
./spec/controllers/hacks_controller_spec.rb[1:4:1]      | failed  | 0.00185 seconds |
./spec/controllers/hacks_controller_spec.rb[1:5:1]      | failed  | 0.00363 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00436 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2] | passed  | 0.00883 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]      | pending | 0.00106 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]      | pending | 0.00134 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]      | passed  | 0.00706 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]      | pending | 0.00164 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]    | pending | 0.00375 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]    | pending | 0.0012 seconds  |
./spec/controllers/users_controller_spec.rb[1:5:2:1]    | pending | 0.00116 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]    | pending | 0.00147 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]    | pending | 0.00153 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]    | pending | 0.00109 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]      | pending | 0.00148 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]      | pending | 0.00134 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/hacks_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | unknown |                 |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | failed  | 0.00163 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]               | failed  | 0.29342 seconds |
./spec/models/hack_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:2]                         | passed  | 0.00237 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                 | passed  | 2.63 seconds    |
./spec/requests/users_spec.rb[1:1:1]                    | passed  | 0.01663 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:1]          | passed  | 0.00122 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:2]          | passed  | 0.00135 seconds |
./spec/routing/sessions_routing_spec.rb[1:1:3]          | passed  | 0.00139 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]             | passed  | 0.00302 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]             | passed  | 0.00192 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]             | passed  | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]             | passed  | 0.00135 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]             | passed  | 0.0017 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]             | passed  | 0.00154 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]             | passed  | 0.00163 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]             | passed  | 0.00155 seconds |
./spec/views/hacks/create.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/hacks/destroy.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/hacks/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/hacks/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/hacks/update.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]         | failed  | 0.01562 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]           | failed  | 0.03161 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]          | failed  | 0.25366 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]            | passed  | 0.11656 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]           | failed  | 0.44665 seconds |
